---
- name: set clementine library
  ini_file:
    dest: "{{ ansible_env.HOME }}/.config/Clementine/Clementine.conf"
    section: LibraryConfig
    option: last_path
    value: /media/butla/Dane/Muzyka

- name: set ranger bookmarks
  lineinfile:
    dest: "{{ ansible_env.HOME }}/.config/ranger/bookmarks"
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
    create: yes
  with_items:
  - { line: "d:/media/butla/Dane", regexp: "^d:" }
  - { line: "f:/media/butla/Dane/Filmy", regexp: "^f:" }
  - { line: "z:/media/butla/Dane/Zdjęcia (i trochę filmików)", regexp: "^z:" }

- name: install thunderbird
  become: true
  apt: name=thunderbird

- name: set favourites menu
  command: >
    kwriteconfig5 --file {{ plasma_conf }}
    --group Containments --group 1 --group Applets --group 2 --group Configuration --group General
    --key favorites pycharm.desktop,kde4-ktorrent.desktop,thunderbird.desktop

# TODO
# klucz prywatny do backupów
# backup (dokumenty do dropboxa, reszta na dysk)
