---
- name: set clementine library
  ini_file:
    dest: "{{ ansible_env.HOME }}/.config/Clementine/Clementine.conf"
    section: LibraryConfig
    option: last_path
    value: /media/butla/Dane/Muzyka

- name: set ranger bookmarks
  lineinfile:
    dest: "{{ ansible_env.HOME }}/.config/ranger/bookmarks"
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
    create: yes
  with_items:
  - { line: "d:/media/butla/Dane", regexp: "^d:" }
  - { line: "f:/media/butla/Dane/Filmy", regexp: "^f:" }
  - { line: "z:/media/butla/Dane/Zdjęcia (i trochę filmików)", regexp: "^z:" }

# TODO
# klucz prywatny do backupów
# backup (już nic do dropboxa, wszystko na dysk)
# thunderbird i ustawienie jego backup, muszę zgrać jego dotychczasowe wiadomości?
